<?php
return[
        
    'signup_menu'=>'SignUp',
    'account_menu'=>'Account',
    'wishlist_menu'=>'Wishlist',
    'checkout_menu'=>'Checkout',
    'cart_menu'=>'Cart',
    'login_menu'=>'Login',
    'language_menu'=>'Language',
    'home_menu'=>'Home',
    'shop_menu'=>'Shop',
    'blog_menu'=>'Blog',
    'products_menu'=>'Products',
    'Product Details_menu'=>'Product Details',   'Blog List_menu'=>'Blog List_menu',
    'Blog Single_menu'=>'Blog Single',   'Search_menu'=>'Search',
    'Contact_menu'=>'Contact',      'category_menu'=>'Category',
    'brands_menu'=>'Brands',   'features_menu'=>'Features',
    'price_menu'=>'Price',   'tk_menu'=>'/-',
    'addcart_menu'=>'Add to cart',   'addwishlist_menu'=>'Add to Wishlist',
    'viewproduct_menu'=>'product view',   'recomended item_menu'=>'Recomended item',
    'plz_menu'=>'Please fill up the form', 
    'name_menu'=>'Name:',   '1stname_menu'=>'first name',
    'lastname_menu'=>'last name',   'address_menu'=>'Address',
    'vill_menu'=>'Village',   'dist_menu'=>'District',
    'division_menu'=>'Division',   'post_menu'=>'Post',
    'country_menu'=>'Country',   'gender_menu'=>'Gender',
    'male_menu'=>'Male',   'femail_menu'=>'Female',
    'other_menu'=>'Other',   'contactno_menu'=>'Contact No',
    'email_menu'=>'Email address',   
    'typeemail_menu'=>'type your email',   
    'pass_menu'=>'Password',   
    'typepass_menu'=>'At least 6 charecter',   'alreadyaccount_menu'=>'Already have an account?',
    'signin_menu'=>'Sign In',   
    'login_menu'=>'Login',
    'forgotpassword_menu'=>'Forgot Password?',   
    'noproblem_menu'=>'No problem,', 
    'clickhere_menu'=>'Click here',   
     'getpass_menu'=>'To get a new password.',
     'sellproduct_menu'=>'Sell product',
     'myorder_menu'=>'My order',
     'logout_menu'=>'Logout',
     'oldproduct_menu'=>'Old product',
     'problem_menu'=>'Do you have a problem ?',
     'admi_menu'=>'Please contact with admin panel !!',
     'oldsell_menu'=>'Old product Sell here  !!',
   


];
//{{__('home.logout_menu')}}